Command: /home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/MainUser/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/MainUser/Documents/Projects/McHacks_2026/esp_main/build/McHacks.elf /home/MainUser/Documents/Projects/McHacks_2026/esp_main/build/bootloader/bootloader.elf -m '/home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/MainUser/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
[0;32mI (224) esp_image: segment 4: paddr=000c9cd0 vaddr=4037b254 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200e6f2
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 17 2026 12:51:24[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24e58h (151128) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00034e80 vaddr=3fc9c500 size=03f3ch ( 16188) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00038dc4 vaddr=40374000 size=07254h ( 29268) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89ca8h (564392) map[0m
[0;32mI (224) esp_image: segment 4: paddr=000c9cd0 vaddr=4037b254 size=111bch ( 70076) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000dae94 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (249) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu start user code[0m
[0;32mI (269) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     McHacks[0m
[0;32mI (273) app_init: App version:      2a12c4b-dirty[0m
[0;32mI (277) app_init: Compile time:     Jan 17 2026 13:35:35[0m
[0;32mI (282) app_init: ELF file SHA256:  36620330b...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA54A0 len 00044270 (272 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (324) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) coexist: coex firmware version: b0bcc39[0m
[0;32mI (365) coexist: coexist rom version e7ae62f[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (600) GATTS_SPP_DEMO: db = 13[0m
[0;32mI (600) uart: queue free spaces: 10[0m
[0;32mI (610) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (610) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (610) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (620) BLE_INIT: Bluetooth MAC: d8:3b:da:49:b8:5e[0m
[0;32mI (620) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (660) GATTS_SPP_DEMO: server_app_main init bluetooth[0m
[0;32mI (680) GATTS_SPP_DEMO: GATT server register, status 0, app_id 86, gatts_if 3[0m
[0;32mI (690) GATTS_SPP_DEMO: The number handle d[0m
[0;32mI (690) GATTS_SPP_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (690) GATTS_SPP_DEMO: Advertising start successfully[0m
[0;32mI (690) main_task: Returned from app_main()[0m
[0;32mI (6190) GATTS_SPP_DEMO: Connected, conn_id 0, remote 80:b5:4e:c3:81:7e[0m
[0;32mI (7590) GATTS_SPP_DEMO: MTU exchange, MTU 512[0m
[0;32mI (7750) GATTS_SPP_DEMO: SPP data notification enable[0m
[0;32mI (7830) GATTS_SPP_DEMO: SPP status notification enable[0m
[0;32mI (7990) Value: g1 52273, g2 4, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (8470) Value: g1 63542, g2 8443, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (8990) Value: g1 33819, g2 49399, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (9470) Value: g1 42032, g2 35043, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (9990) Value: g1 53309, g2 57345, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (10470) Value: g1 58618, g2 37119, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (10990) Value: g1 34022, g2 5316, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (11470) Value: g1 35056, g2 11294, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (11990) Value: g1 5163, g2 15597, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (12470) Value: g1 18460, g2 21732, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (12990) Value: g1 7177, g2 21749, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (13470) Value: g1 37922, g2 22765, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (13990) Value: g1 47136, g2 14573, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (14470) Value: g1 22551, g2 10472, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (14990) Value: g1 18490, g2 10247, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (15470) Value: g1 55324, g2 5123, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (15990) Value: g1 30756, g2 255, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (16470) Value: g1 8228, g2 36092, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (16990) Value: g1 56355, g2 31997, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (17470) Value: g1 56356, g2 35066, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (17990) Value: g1 6180, g2 37115, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (18470) Value: g1 14372, g2 20732, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (18990) Value: g1 2084, g2 14587, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (19470) Value: g1 59427, g2 19705, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (19990) Value: g1 9252, g2 49401, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (20470) Value: g1 35840, g2 31761, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (20990) Value: g1 50373, g2 39158, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (21470) Value: g1 63714, g2 14585, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (21990) Value: g1 42211, g2 52473, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (22470) Value: g1 11492, g2 21755, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (22990) Value: g1 47332, g2 3324, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (23470) Value: g1 60644, g2 31996, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (23990) Value: g1 58596, g2 63740, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (24470) Value: g1 22757, g2 17661, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (24990) Value: g1 15587, g2 52474, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (25470) Value: g1 18662, g2 9471, g3 0, a1 0,  a2 0, a3 0[0m
[0;32mI (25990) Value: g1 55527, g2 61441, g3 0, a1 0,  a2 0, a3 0[0m
