Command: /home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/MainUser/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/McHacks.elf /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/bootloader/bootloader.elf -m '/home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/MainUser/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037f2f6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 17 2026 16:45:40[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=27eb8h (163512) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00037ee0 vaddr=3fc9ce00 size=03fc0h ( 16320) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003bea8 vaddr=40374000 size=04170h ( 16752) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=953c0h (611264) map[0m
[0;32mI (234) esp_image: segment 4: paddr=000d53e8 vaddr=40378170 size=14c28h ( 85032) load[0m
[0;32mI (253) esp_image: segment 5: paddr=000ea018 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (263) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (263) boot: Disabling RNG early entropy source...[0m
[0;32mI (273) cpu_start: Multicore app[0m
[0;32mI (282) cpu_start: Pro cpu start user code[0m
[0;32mI (282) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (282) app_init: Application information:[0m
[0;32mI (283) app_init: Project name:     McHacks[0m
[0;32mI (286) app_init: App version:      7f13f7a-dirty[0m
[0;32mI (291) app_init: Compile time:     Jan 17 2026 16:27:30[0m
[0;32mI (296) app_init: ELF file SHA256:  963cd019a...[0m
[0;32mI (300) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (304) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (308) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (312) efuse_init: Chip rev:         v0.2[0m
[0;32mI (316) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (322) heap_init: At 3FCA5EA8 len 00043868 (270 KiB): RAM[0m
[0;32mI (327) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (337) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (344) spi_flash: detected chip: gd[0m
[0;32mI (346) spi_flash: flash io: dio[0m
[0;33mW (349) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (362) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) coexist: coex firmware version: b0bcc39[0m
[0;32mI (378) coexist: coexist rom version e7ae62f[0m
[0;32mI (383) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (623) GATTS_SPP_DEMO: db = 13[0m
[0;32mI (623) uart: queue free spaces: 10[0m
[0;32mI (633) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (633) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (633) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (643) BLE_INIT: Bluetooth MAC: d8:3b:da:49:b8:5e[0m
[0;32mI (643) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (703) GATTS_SPP_DEMO: server_app_main init bluetooth[0m
[0;32mI (723) GATTS_SPP_DEMO: GATT server register, status 0, app_id 86, gatts_if 3[0m
[0;32mI (723) GATTS_SPP_DEMO: The number handle d[0m
[0;32mI (733) GATTS_SPP_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (733) GATTS_SPP_DEMO: Advertising start successfully[0m
[0;32mI (733) example: Initializing SD card using SPI peripheral[0m
[0;32mI (733) example: Mounting filesystem[0m
[0;32mI (743) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (793) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (823) example: Filesystem mounted[0m
Name: SD
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 29820MB
CSD: ver=2, sector_size=512, capacity=61071360 read_bl_len=9
SSR: bus_width=1
[0;32mI (843) example: Wrote 10 bytes to /sdcard/hello.txt[0m
[0;32mI (853) example: Renaming /sdcard/hello.txt to /sdcard/foo.txt[0m
[0;32mI (853) example: Starting byte-by-byte reading with FreeRTOS queue[0m
[0;32mI (853) example: Created byte queue (size: 100)[0m
[0;32mI (853) example: Reader: Reading /sdcard/foo.txt byte-by-byte[0m
[0;32mI (863) example: Reader: Byte #1: 0x48[0m
[0;32mI (873) example: Reader: Byte #2: 0x65[0m
[0;32mI (873) example: Processor: Started, waiting for bytes...[0m
[0;32mI (873) example: Processor: Byte #1: 0x48[0m
[0;32mI (883) example: Reader: Byte #3: 0x6C[0m
[0;32mI (883) example: Processor: Byte #2: 0x65[0m
[0;32mI (883) example: Processor: Byte #3: 0x6C[0m
[0;32mI (893) example: Reader: Byte #4: 0x6C[0m
[0;32mI (893) example: Processor: Byte #4: 0x6C[0m
[0;32mI (883) example: Reader and processor tasks created[0m
[0;32mI (903) example: Reader: Byte #5: 0x6F[0m
[0;32mI (903) example: Processor: Byte #5: 0x6F[0m
[0;32mI (913) example: Reader: Byte #6: 0x20[0m
[0;32mI (913) example: Processor: Byte #6: 0x20[0m
[0;32mI (923) example: Reader: Byte #7: 0x53[0m
[0;32mI (923) example: Processor: Byte #7: 0x53[0m
[0;32mI (933) example: Reader: Byte #8: 0x44[0m
[0;32mI (933) example: Processor: Byte #8: 0x44[0m
[0;32mI (943) example: Reader: Byte #9: 0x21[0m
[0;32mI (943) example: Processor: Byte #9: 0x21[0m
[0;32mI (953) example: Reader: Byte #10: 0x0A[0m
[0;32mI (953) example: Processor: Byte #10: 0x0A[0m
[0;32mI (963) example: Reader: Finished 10 bytes[0m
[0;32mI (963) example: Processor: EOF marker received[0m
[0;32mI (963) example: Processor: Final buffer (10 bytes):[0m
[0;32mI (963) example: 48 65 6c 6c 6f 20 53 44 21 0a[0m
[0;32mI (973) example: Processor: Finished 10 bytes[0m
[0;32mI (5933) example: Wrote 10 bytes to /sdcard/nihao.txt[0m
[0;32mI (5933) example: Starting byte-by-byte reading with FreeRTOS queue[0m
[0;32mI (5933) example: Processor: Started, waiting for bytes...[0m
[0;32mI (5933) example: Reader: Reading /sdcard/nihao.txt byte-by-byte[0m
[0;32mI (5933) example: Reader and processor tasks created[0m
[0;32mI (5943) example: Reader: Byte #1: 0x4E[0m
[0;32mI (5943) example: Processor: Byte #1: 0x4E[0m
[0;32mI (5963) example: Reader: Byte #2: 0x69[0m
[0;32mI (5963) example: Processor: Byte #2: 0x69[0m
[0;32mI (5973) example: Reader: Byte #3: 0x68[0m
[0;32mI (5973) example: Processor: Byte #3: 0x68[0m
[0;32mI (5983) example: Reader: Byte #4: 0x61[0m
[0;32mI (5983) example: Processor: Byte #4: 0x61[0m
[0;32mI (5993) example: Reader: Byte #5: 0x6F[0m
[0;32mI (5993) example: Processor: Byte #5: 0x6F[0m
[0;32mI (6003) example: Reader: Byte #6: 0x20[0m
[0;32mI (6003) example: Processor: Byte #6: 0x20[0m
[0;32mI (6013) example: Reader: Byte #7: 0x53[0m
[0;32mI (6013) example: Processor: Byte #7: 0x53[0m
[0;32mI (6023) example: Reader: Byte #8: 0x44[0m
[0;32mI (6023) example: Processor: Byte #8: 0x44[0m
[0;32mI (6033) example: Reader: Byte #9: 0x21[0m
[0;32mI (6033) example: Processor: Byte #9: 0x21[0m
[0;32mI (6043) example: Reader: Byte #10: 0x0A[0m
[0;32mI (6043) example: Processor: Byte #10: 0x0A[0m
[0;32mI (6053) example: Reader: Finished 10 bytes[0m
[0;32mI (6053) example: Processor: EOF marker received[0m
[0;32mI (6053) example: Processor: Final buffer (10 bytes):[0m
[0;32mI (6053) example: 4e 69 68 61 6f 20 53 44 21 0a[0m
[0;32mI (6053) example: Processor: Finished 10 bytes[0m
[0;32mI (10953) example: Card unmounted[0m
[0;32mI (10953) main_task: Returned from app_main()[0m
