Command: ninja flash
[1/5] cd /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/esp-idf/esptool_py && /home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/MainUser/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/partition_table/partition-table.bin /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/McHacks.bin
McHacks.bin binary size 0xbf090 bytes. Smallest app partition is 0x100000 bytes. 0x40f70 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/bootloader/esp-idf/esptool_py && /home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/MainUser/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/MainUser/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/MainUser/esp/esp-idf -D "SERIAL_TOOL=/home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/MainUser/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build -P /home/MainUser/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 McHacks.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 80:b5:4e:c3:81:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13397...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13397 compressed) at 0x00000000 in 0.3 seconds (effective 513.9 kbit/s)...
Hash of data verified.
Compressed 782480 bytes to 452357...
Writing at 0x00010000... (3 %)
Writing at 0x0001d80f... (7 %)
Writing at 0x0002a641... (10 %)
Writing at 0x00035d2f... (14 %)
Writing at 0x0003be9f... (17 %)
Writing at 0x0004184c... (21 %)
Writing at 0x00047e25... (25 %)
Writing at 0x0004e47a... (28 %)
Writing at 0x0005490d... (32 %)
Writing at 0x0005a542... (35 %)
Writing at 0x0006030f... (39 %)
Writing at 0x0006615d... (42 %)
Writing at 0x0006cb89... (46 %)
Writing at 0x000729f5... (50 %)
Writing at 0x00079143... (53 %)
Writing at 0x0007f1dc... (57 %)
Writing at 0x00084edc... (60 %)
Writing at 0x0008ad78... (64 %)
Writing at 0x00090540... (67 %)
Writing at 0x00095f57... (71 %)
Writing at 0x0009c166... (75 %)
Writing at 0x000a2399... (78 %)
Writing at 0x000a7a15... (82 %)
Writing at 0x000ae28d... (85 %)
Writing at 0x000b7466... (89 %)
Writing at 0x000be92b... (92 %)
Writing at 0x000c4b24... (96 %)
Writing at 0x000cb1d0... (100 %)
Wrote 782480 bytes (452357 compressed) at 0x00010000 in 5.4 seconds (effective 1156.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 592.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
