Command: /home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/MainUser/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/McHacks.elf /home/MainUser/Documents/Projects/McHacks_2026/esp_imu/build/bootloader/bootloader.elf -m '/home/MainUser/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/MainUser/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ea42
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f34
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jan 17 2026 12:51:24[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (32) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24e58h (151128) map[0m
[0;32mI (113) esp_image: segment 1: paddr=00034e80 vaddr=3fc9c500 size=03f3ch ( 16188) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00038dc4 vaddr=40374000 size=07254h ( 29268) load[0m
[0;32mI (124) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=89f14h (565012) map[0m
[0;32mI (224) esp_image: segment 4: paddr=000c9f3c vaddr=4037b254 size=111bch ( 70076) load[0m
[0;32mI (240) esp_image: segment 5: paddr=000db100 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (250) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (250) boot: Disabling RNG early entropy source...[0m
[0;32mI (260) cpu_start: Multicore app[0m
[0;32mI (269) cpu_start: Pro cpu start user code[0m
[0;32mI (269) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (269) app_init: Application information:[0m
[0;32mI (269) app_init: Project name:     McHacks[0m
[0;32mI (273) app_init: App version:      7f13f7a-dirty[0m
[0;32mI (277) app_init: Compile time:     Jan 17 2026 18:36:09[0m
[0;32mI (282) app_init: ELF file SHA256:  b455a46ec...[0m
[0;32mI (287) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (291) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (299) efuse_init: Chip rev:         v0.2[0m
[0;32mI (303) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (309) heap_init: At 3FCA54A8 len 00044268 (272 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (319) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (325) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: gd[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (361) coexist: coex firmware version: b0bcc39[0m
[0;32mI (366) coexist: coexist rom version e7ae62f[0m
[0;32mI (370) main_task: Started on CPU0[0m
[0;32mI (380) main_task: Calling app_main()[0m
[0;32mI (610) GATTS_SPP_DEMO: db = 13[0m
[0;32mI (610) uart: queue free spaces: 10[0m
[0;32mI (620) BLE_INIT: BT controller compile version [2edb0b0][0m
[0;32mI (620) BLE_INIT: Using main XTAL as clock source[0m
[0;32mI (620) BLE_INIT: Feature Config, ADV:1, BLE_50:1, DTM:1, SCAN:1, CCA:0, SMP:1, CONNECT:1[0m
[0;32mI (630) BLE_INIT: Bluetooth MAC: d8:3b:da:49:b8:5e[0m
[0;32mI (630) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (680) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (810) GATTS_SPP_DEMO: server_app_main init bluetooth[0m
[0;32mI (830) GATTS_SPP_DEMO: GATT server register, status 0, app_id 86, gatts_if 3[0m
[0;32mI (840) GATTS_SPP_DEMO: The number handle d[0m
[0;32mI (840) GATTS_SPP_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (840) GATTS_SPP_DEMO: Advertising start successfully[0m
[0;32mI (850) main_task: Returned from app_main()[0m
[0;32mI (6260) GATTS_SPP_DEMO: Connected, conn_id 0, remote 80:b5:4e:c4:51:72[0m
[0;32mI (7660) GATTS_SPP_DEMO: MTU exchange, MTU 512[0m
[0;32mI (7820) GATTS_SPP_DEMO: SPP data notification enable[0m
[0;32mI (7900) Value: g1 16904, g2 -7892, g3 376, a1 4213,  a2 1887, a3 -9147[0m
[0;32mI (7900) Value: g1 16488, g2 -5668, g3 684, a1 -7158,  a2 4940, a3 -2681[0m
[0;32mI (7910) Value: g1 16348, g2 -1520, g3 616, a1 -10380,  a2 4444, a3 1289[0m
[0;32mI (7910) Value: g1 18600, g2 -440, g3 4280, a1 -9765,  a2 7762, a3 2838[0m
[0;32mI (7920) GATTS_SPP_DEMO: SPP status notification enable[0m
[0;32mI (7980) Value: g1 18788, g2 3252, g3 6992, a1 -9122,  a2 411, a3 1871[0m
[0;32mI (7980) Value: g1 20192, g2 3316, g3 5812, a1 -5909,  a2 5546, a3 5165[0m
[0;32mI (7980) Value: g1 22072, g2 5116, g3 9156, a1 -4296,  a2 -142, a3 2799[0m
[0;32mI (7990) Value: g1 20152, g2 7556, g3 8260, a1 -795,  a2 -3110, a3 3452[0m
[0;32mI (8020) Value: g1 19072, g2 5700, g3 7476, a1 2399,  a2 -5081, a3 2015[0m
[0;32mI (8020) Value: g1 17768, g2 5144, g3 6052, a1 5630,  a2 -5547, a3 -460[0m
[0;32mI (8060) Value: g1 16168, g2 3716, g3 4584, a1 7737,  a2 -5790, a3 -342[0m
[0;32mI (8060) Value: g1 14528, g2 2124, g3 3308, a1 8979,  a2 -5352, a3 1177[0m
[0;32mI (8100) Value: g1 14784, g2 -624, g3 2732, a1 10319,  a2 -2764, a3 2413[0m
[0;32mI (8100) Value: g1 15204, g2 -4184, g3 2960, a1 9969,  a2 -3424, a3 2837[0m
[0;32mI (8140) Value: g1 14808, g2 -5736, g3 1476, a1 10515,  a2 -2919, a3 1757[0m
[0;32mI (8140) Value: g1 14980, g2 -8564, g3 888, a1 9636,  a2 -1949, a3 2013[0m
[0;32mI (8180) Value: g1 15756, g2 -10264, g3 128, a1 8524,  a2 -1683, a3 705[0m
[0;32mI (8180) Value: g1 15440, g2 -10716, g3 -312, a1 6850,  a2 -1518, a3 -620[0m
[0;32mI (8220) Value: g1 14944, g2 -10596, g3 -1500, a1 4992,  a2 -1061, a3 -1178[0m
[0;32mI (8220) Value: g1 15532, g2 -9968, g3 -808, a1 2966,  a2 828, a3 -316[0m
[0;32mI (8260) Value: g1 15516, g2 -10200, g3 -548, a1 1065,  a2 -364, a3 -931[0m
[0;32mI (8260) Value: g1 15428, g2 -9060, g3 -1092, a1 -364,  a2 1196, a3 -56[0m
[0;32mI (8300) Value: g1 16352, g2 -9688, g3 332, a1 -1857,  a2 1278, a3 -142[0m
[0;32mI (8300) Value: g1 16588, g2 -8712, g3 136, a1 -3236,  a2 706, a3 -1187[0m
[0;32mI (8340) Value: g1 16868, g2 -6200, g3 956, a1 -4342,  a2 1075, a3 -700[0m
[0;32mI (8340) Value: g1 16988, g2 -4960, g3 1044, a1 -4413,  a2 266, a3 -1088[0m
[0;32mI (8380) Value: g1 16924, g2 -3504, g3 1480, a1 -4584,  a2 470, a3 -557[0m
[0;32mI (8380) Value: g1 17104, g2 -2948, g3 1456, a1 -4341,  a2 -84, a3 -647[0m
[0;32mI (8420) Value: g1 16980, g2 -2848, g3 980, a1 -4401,  a2 -46, a3 -390[0m
[0;32mI (8420) Value: g1 16816, g2 -2096, g3 1364, a1 -4197,  a2 150, a3 -327[0m
[0;32mI (8460) Value: g1 16784, g2 -1508, g3 1552, a1 -4147,  a2 64, a3 396[0m
[0;32mI (8460) Value: g1 16856, g2 -1664, g3 1692, a1 -4015,  a2 216, a3 855[0m
[0;32mI (8500) Value: g1 16828, g2 -2108, g3 1532, a1 -3577,  a2 674, a3 578[0m
[0;32mI (8500) Value: g1 17780, g2 -1528, g3 2764, a1 -4127,  a2 746, a3 1614[0m
[0;32mI (8540) Value: g1 17808, g2 -164, g3 2500, a1 -3232,  a2 -37, a3 985[0m
[0;32mI (8540) Value: g1 17776, g2 -916, g3 2568, a1 -3488,  a2 -133, a3 2709[0m
[0;32mI (8580) Value: g1 17796, g2 -1904, g3 2200, a1 -2344,  a2 -283, a3 1229[0m
[0;32mI (8580) Value: g1 18504, g2 -1612, g3 2992, a1 -1165,  a2 55, a3 -68[0m
[0;32mI (8620) Value: g1 17652, g2 -2232, g3 2212, a1 -1162,  a2 -2464, a3 -1091[0m
[0;32mI (8620) Value: g1 16676, g2 -1176, g3 980, a1 -153,  a2 -1073, a3 -1214[0m
[0;32mI (8660) Value: g1 16432, g2 -2540, g3 1400, a1 -253,  a2 -1033, a3 -880[0m
[0;32mI (8660) Value: g1 16140, g2 -2108, g3 36, a1 500,  a2 320, a3 -1376[0m
[0;32mI (8700) Value: g1 17316, g2 -2508, g3 2152, a1 -251,  a2 541, a3 135[0m
[0;32mI (8700) Value: g1 16704, g2 -2704, g3 996, a1 50,  a2 -837, a3 -875[0m
[0;32mI (8740) Value: g1 16696, g2 -2696, g3 908, a1 358,  a2 561, a3 -472[0m
[0;32mI (8740) Value: g1 16960, g2 -2628, g3 1616, a1 339,  a2 -354, a3 -521[0m
[0;32mI (8780) Value: g1 16692, g2 -3328, g3 512, a1 397,  a2 -142, a3 -342[0m
[0;32mI (8780) Value: g1 16932, g2 -3336, g3 948, a1 194,  a2 175, a3 -115[0m
[0;32mI (8820) Value: g1 16848, g2 -3504, g3 604, a1 137,  a2 -62, a3 -41[0m
[0;32mI (8820) Value: g1 16964, g2 -3872, g3 900, a1 2,  a2 -9, a3 -243[0m
[0;32mI (8860) Value: g1 17072, g2 -3656, g3 832, a1 -295,  a2 -151, a3 71[0m
[0;32mI (8860) Value: g1 16852, g2 -3432, g3 772, a1 -190,  a2 -196, a3 -389[0m
[0;32mI (8900) Value: g1 16716, g2 -3092, g3 1008, a1 -324,  a2 -500, a3 -123[0m
[0;32mI (8900) Value: g1 16612, g2 -3452, g3 320, a1 -267,  a2 3, a3 218[0m
[0;32mI (8940) Value: g1 16848, g2 -3788, g3 888, a1 -320,  a2 22, a3 6[0m
[0;32mI (8940) Value: g1 16560, g2 -2768, g3 792, a1 -391,  a2 -166, a3 330[0m
[0;32mI (8980) Value: g1 17104, g2 -3656, g3 796, a1 -179,  a2 466, a3 642[0m
[0;32mI (8980) Value: g1 17332, g2 -4060, g3 1188, a1 -699,  a2 -141, a3 811[0m
[0;32mI (9020) Value: g1 17092, g2 -4256, g3 984, a1 -817,  a2 -500, a3 105[0m
[0;32mI (9020) Value: g1 16792, g2 -3240, g3 1076, a1 -957,  a2 -508, a3 -194[0m
[0;32mI (9060) Value: g1 16432, g2 -3016, g3 556, a1 -878,  a2 -646, a3 -317[0m
[0;32mI (9060) Value: g1 16464, g2 -2544, g3 660, a1 -946,  a2 -91, a3 462[0m
[0;32mI (9100) Value: g1 16520, g2 -2848, g3 564, a1 -395,  a2 -188, a3 -395[0m
[0;32mI (9100) Value: g1 16328, g2 -2404, g3 348, a1 -284,  a2 -298, a3 -564[0m
[0;32mI (9140) Value: g1 16008, g2 -1832, g3 324, a1 325,  a2 -37, a3 -714[0m
[0;32mI (9140) Value: g1 15768, g2 -2260, g3 172, a1 552,  a2 458, a3 -388[0m
[0;32mI (9180) Value: g1 16032, g2 -1928, g3 416, a1 254,  a2 1031, a3 709[0m
[0;32mI (9180) Value: g1 16648, g2 -2548, g3 900, a1 259,  a2 1207, a3 1155[0m
[0;32mI (9220) Value: g1 17216, g2 -2872, g3 1236, a1 -6,  a2 952, a3 1771[0m
[0;32mI (9220) Value: g1 17520, g2 -2964, g3 1328, a1 672,  a2 1000, a3 1183[0m
[0;32mI (9260) Value: g1 17804, g2 -4500, g3 1424, a1 530,  a2 554, a3 1073[0m
[0;32mI (9260) Value: g1 18044, g2 -4076, g3 1352, a1 251,  a2 473, a3 823[0m
[0;32mI (9300) Value: g1 17820, g2 -4268, g3 1140, a1 -89,  a2 -145, a3 428[0m
[0;32mI (9300) Value: g1 17764, g2 -3232, g3 1088, a1 156,  a2 -80, a3 34[0m
[0;32mI (9340) Value: g1 17456, g2 -3840, g3 492, a1 416,  a2 -500, a3 -447[0m
[0;32mI (9340) Value: g1 16580, g2 -4648, g3 -52, a1 43,  a2 -583, a3 14[0m
[0;32mI (9380) Value: g1 15848, g2 -6820, g3 -584, a1 552,  a2 -207, a3 408[0m
[0;32mI (9380) Value: g1 15076, g2 -10504, g3 -1216, a1 166,  a2 -46, a3 1707[0m
[0;32mI (9420) Value: g1 14744, g2 -14540, g3 -1628, a1 -2893,  a2 602, a3 4784[0m
[0;32mI (9420) Value: g1 15140, g2 -18896, g3 -1232, a1 -5357,  a2 1423, a3 3923[0m
[0;32mI (9460) Value: g1 14960, g2 -20464, g3 -776, a1 -9076,  a2 1210, a3 954[0m
[0;32mI (9460) Value: g1 12968, g2 -18984, g3 -352, a1 -12596,  a2 976, a3 -2938[0m
[0;32mI (9500) Value: g1 12432, g2 -15400, g3 -712, a1 -15725,  a2 3312, a3 -3941[0m
[0;32mI (9500) Value: g1 14512, g2 -10864, g3 972, a1 -19226,  a2 4859, a3 -4224[0m
[0;32mI (9540) Value: g1 15940, g2 -2104, g3 3524, a1 -20948,  a2 6211, a3 -2633[0m
[0;32mI (9540) Value: g1 16824, g2 4852, g3 6364, a1 -20517,  a2 3495, a3 766[0m
[0;32mI (9580) Value: g1 18180, g2 9472, g3 5520, a1 -15898,  a2 5077, a3 2066[0m
[0;32mI (9580) Value: g1 20128, g2 9960, g3 6728, a1 -13605,  a2 3279, a3 4838[0m
[0;32mI (9620) Value: g1 21032, g2 9292, g3 5656, a1 -10456,  a2 2997, a3 4469[0m
[0;32mI (9620) Value: g1 22200, g2 11472, g3 7508, a1 -7026,  a2 2746, a3 4180[0m
[0;32mI (9660) Value: g1 23008, g2 12304, g3 8956, a1 -3438,  a2 819, a3 3890[0m
[0;32mI (9660) Value: g1 23664, g2 12308, g3 9788, a1 1321,  a2 -313, a3 1879[0m
[0;32mI (9700) Value: g1 23444, g2 11752, g3 10684, a1 5059,  a2 -2568, a3 1394[0m
[0;32mI (9700) Value: g1 22684, g2 9724, g3 10084, a1 8745,  a2 -4312, a3 439[0m
[0;32mI (9740) Value: g1 22728, g2 7932, g3 10276, a1 12282,  a2 -4724, a3 -773[0m
[0;32mI (9740) Value: g1 22100, g2 6976, g3 9716, a1 14668,  a2 -7495, a3 -1039[0m
[0;32mI (9780) Value: g1 20772, g2 5632, g3 9380, a1 17763,  a2 -7575, a3 -1488[0m
[0;32mI (9780) Value: g1 19352, g2 2112, g3 9144, a1 20960,  a2 -8639, a3 -2752[0m
[0;32mI (9820) Value: g1 18436, g2 -1088, g3 8664, a1 22344,  a2 -8312, a3 -1965[0m
[0;32mI (9820) Value: g1 17052, g2 -4292, g3 8972, a1 22597,  a2 -9306, a3 -2712[0m
[0;32mI (9860) Value: g1 15780, g2 -4680, g3 7312, a1 26088,  a2 -6664, a3 -4957[0m
[0;32mI (9860) Value: g1 17128, g2 -11104, g3 8284, a1 27448,  a2 -5956, a3 -5421[0m
[0;32mI (9900) Value: g1 17660, g2 -13368, g3 5764, a1 26915,  a2 -7418, a3 -7077[0m
[0;32mI (9900) Value: g1 18132, g2 -16704, g3 4036, a1 24523,  a2 -6526, a3 -7474[0m
[0;32mI (9940) Value: g1 18908, g2 -20932, g3 2320, a1 20510,  a2 -7051, a3 -9148[0m
[0;32mI (9940) Value: g1 19432, g2 -19920, g3 1124, a1 14765,  a2 -6111, a3 -7307[0m
[0;32mI (9980) Value: g1 20880, g2 -19576, g3 1416, a1 10705,  a2 -6722, a3 -9622[0m
[0;32mI (9980) Value: g1 19644, g2 -18040, g3 -480, a1 7414,  a2 -10552, a3 -13731[0m
[0;32mI (10020) Value: g1 16232, g2 -13872, g3 -2484, a1 7046,  a2 -10338, a3 -16863[0m
[0;32mI (10020) Value: g1 10516, g2 -13528, g3 -5564, a1 4613,  a2 -12157, a3 -17235[0m
[0;32mI (10060) Value: g1 6952, g2 -12520, g3 -7348, a1 2815,  a2 -6126, a3 -12572[0m
[0;32mI (10060) Value: g1 3620, g2 -19860, g3 -9608, a1 -3263,  a2 -6706, a3 -4950[0m
[0;32mI (10100) Value: g1 5360, g2 -25896, g3 -11400, a1 -5970,  a2 5288, a3 -5536[0m
[0;32mI (10100) Value: g1 9504, g2 -23736, g3 -1132, a1 -11235,  a2 4376, a3 -10669[0m
[0;32mI (10140) Value: g1 5144, g2 -17392, g3 -3996, a1 -23173,  a2 -3334, a3 -6252[0m
[0;32mI (10140) Value: g1 1940, g2 -11576, g3 -4908, a1 -29167,  a2 4141, a3 3144[0m
[0;32mI (10180) Value: g1 5644, g2 -4792, g3 3796, a1 -32562,  a2 8497, a3 12114[0m
[0;32mI (10180) Value: g1 6300, g2 452, g3 4464, a1 -32176,  a2 4615, a3 16064[0m
[0;32mI (10220) Value: g1 8016, g2 4284, g3 2668, a1 -27804,  a2 8613, a3 23713[0m
[0;32mI (10220) Value: g1 10176, g2 -2680, g3 2356, a1 -23315,  a2 11040, a3 22138[0m
[0;32mI (10260) Value: g1 12196, g2 1532, g3 928, a1 -22582,  a2 13643, a3 27364[0m
[0;32mI (10260) Value: g1 17184, g2 -3160, g3 -68, a1 -21456,  a2 19183, a3 31390[0m
[0;32mI (10300) Value: g1 28012, g2 -5084, g3 2500, a1 -19484,  a2 25737, a3 27036[0m
[0;32mI (10300) Value: g1 32767, g2 176, g3 13848, a1 -15249,  a2 29242, a3 16842[0m
[0;32mI (10340) Value: g1 32767, g2 6332, g3 25460, a1 -14082,  a2 17571, a3 9825[0m
[0;32mI (10340) Value: g1 32767, g2 9600, g3 25860, a1 -7930,  a2 4884, a3 -299[0m
[0;32mI (10380) Value: g1 32767, g2 8716, g3 28248, a1 410,  a2 -9074, a3 -9831[0m
[0;32mI (10380) Value: g1 32767, g2 5528, g3 19536, a1 6709,  a2 -23237, a3 -20981[0m
[0;32mI (10420) Value: g1 28416, g2 2464, g3 12308, a1 13646,  a2 -22957, a3 -28022[0m
[0;32mI (10420) Value: g1 20516, g2 2896, g3 8836, a1 14414,  a2 -24526, a3 -28216[0m
[0;32mI (10460) Value: g1 14524, g2 3628, g3 4588, a1 15632,  a2 -20049, a3 -26144[0m
[0;32mI (10460) Value: g1 12224, g2 4004, g3 6312, a1 16339,  a2 -14340, a3 -23166[0m
[0;32mI (10500) Value: g1 9036, g2 -1760, g3 3752, a1 17197,  a2 -15035, a3 -24767[0m
[0;32mI (10500) Value: g1 6704, g2 -1508, g3 2576, a1 18173,  a2 -8959, a3 -27097[0m
[0;32mI (10540) Value: g1 4168, g2 -3232, g3 1932, a1 17345,  a2 -7469, a3 -28969[0m
[0;32mI (10540) Value: g1 432, g2 -4768, g3 -1108, a1 14913,  a2 -5087, a3 -27809[0m
[0;32mI (10580) Value: g1 -1348, g2 -2708, g3 -3408, a1 14789,  a2 4928, a3 -24100[0m
[0;32mI (10580) Value: g1 3780, g2 -2892, g3 696, a1 13244,  a2 14378, a3 -12730[0m
[0;32mI (10620) Value: g1 6100, g2 -7588, g3 2420, a1 8631,  a2 8104, a3 -6354[0m
[0;32mI (10620) Value: g1 4892, g2 -11732, g3 -2988, a1 3595,  a2 12305, a3 -7579[0m
[0;32mI (10660) Value: g1 7044, g2 -8392, g3 1184, a1 2563,  a2 16478, a3 -9581[0m
[0;32mI (10660) Value: g1 8556, g2 -10684, g3 -2288, a1 338,  a2 15537, a3 -4754[0m
[0;32mI (10700) Value: g1 12640, g2 -11856, g3 -2008, a1 -5506,  a2 19525, a3 2698[0m
[0;32mI (10700) Value: g1 17260, g2 -12004, g3 -1772, a1 -12654,  a2 16510, a3 8362[0m
[0;32mI (10740) Value: g1 21380, g2 -8488, g3 -2048, a1 -15985,  a2 16612, a3 13125[0m
[0;32mI (10740) Value: g1 27188, g2 -11096, g3 -2044, a1 -19418,  a2 14024, a3 15558[0m
[0;32mI (10780) Value: g1 32116, g2 -8156, g3 -240, a1 -20602,  a2 11641, a3 13739[0m
[0;32mI (10780) Value: g1 32767, g2 -2108, g3 4396, a1 -24317,  a2 3977, a3 13691[0m
[0;32mI (10820) Value: g1 30212, g2 -2344, g3 -472, a1 -21953,  a2 -1764, a3 6983[0m
[0;32mI (10820) Value: g1 31432, g2 3592, g3 2600, a1 -18266,  a2 3539, a3 2145[0m
[0;32mI (10860) Value: g1 31612, g2 14936, g3 10804, a1 -20416,  a2 -3788, a3 1622[0m
[0;32mI (10860) Value: g1 28640, g2 31476, g3 13228, a1 -17801,  a2 -5296, a3 2154[0m
[0;32mI (10900) Value: g1 27708, g2 32767, g3 15920, a1 -9376,  a2 -8161, a3 8801[0m
[0;32mI (10900) Value: g1 27424, g2 23768, g3 15224, a1 -433,  a2 -10068, a3 5077[0m
[0;32mI (10940) Value: g1 23940, g2 19780, g3 17496, a1 4498,  a2 -15145, a3 -870[0m
[0;32mI (10940) Value: g1 17252, g2 16260, g3 10924, a1 12001,  a2 -15616, a3 -12364[0m
[0;32mI (10980) Value: g1 13092, g2 18076, g3 11988, a1 16486,  a2 -11974, a3 -15965[0m
[0;32mI (10980) Value: g1 7596, g2 13664, g3 7872, a1 21192,  a2 -12369, a3 -24063[0m
[0;32mI (11020) Value: g1 4952, g2 15984, g3 4936, a1 27224,  a2 -2188, a3 -23271[0m
[0;32mI (11020) Value: g1 7512, g2 12412, g3 7504, a1 27978,  a2 -428, a3 -14793[0m
[0;32mI (11060) Value: g1 7712, g2 5796, g3 7400, a1 27931,  a2 2241, a3 -1240[0m
[0;32mI (11060) Value: g1 7944, g2 -3940, g3 6828, a1 28618,  a2 2100, a3 4251[0m
[0;32mI (11100) Value: g1 9140, g2 -13388, g3 5440, a1 29269,  a2 4347, a3 2728[0m
[0;32mI (11100) Value: g1 12120, g2 -20680, g3 4820, a1 26938,  a2 5602, a3 -6461[0m
[0;32mI (11140) Value: g1 13956, g2 -23612, g3 816, a1 15009,  a2 2606, a3 1634[0m
[0;32mI (11140) Value: g1 13096, g2 -25992, g3 -2732, a1 5778,  a2 2065, a3 531[0m
[0;32mI (11180) Value: g1 13528, g2 -23040, g3 -5920, a1 -583,  a2 5543, a3 -1240[0m
[0;32mI (11180) Value: g1 16296, g2 -21736, g3 -4656, a1 -7812,  a2 5326, a3 -1914[0m
[0;32mI (11220) Value: g1 16408, g2 -16368, g3 -5368, a1 -19919,  a2 3238, a3 2351[0m
[0;32mI (11220) Value: g1 18332, g2 -14640, g3 -6008, a1 -26117,  a2 7290, a3 3785[0m
[0;32mI (11260) Value: g1 24368, g2 -12124, g3 -1552, a1 -32768,  a2 8596, a3 3360[0m
[0;32mI (11260) Value: g1 29992, g2 7640, g3 6980, a1 -32768,  a2 6261, a3 -3167[0m
[0;32mI (11300) Value: g1 31420, g2 32767, g3 17180, a1 -27186,  a2 1988, a3 -12154[0m
[0;32mI (11300) Value: g1 26020, g2 32767, g3 14740, a1 -18070,  a2 -16040, a3 -9278[0m
[0;32mI (11340) Value: g1 20032, g2 32767, g3 6644, a1 -6223,  a2 -11996, a3 -5789[0m
[0;32mI (11340) Value: g1 16508, g2 32767, g3 12752, a1 3510,  a2 -9502, a3 -1511[0m
[0;32mI (11380) Value: g1 9580, g2 30408, g3 9976, a1 11730,  a2 -12254, a3 221[0m
[0;32mI (11380) Value: g1 7892, g2 20696, g3 10384, a1 21868,  a2 -846, a3 -2393[0m
[0;32mI (11420) Value: g1 8672, g2 11128, g3 14544, a1 23970,  a2 -4038, a3 -10454[0m
[0;32mI (11420) Value: g1 3896, g2 5360, g3 5664, a1 21618,  a2 -3258, a3 -14646[0m
[0;32mI (11460) Value: g1 3532, g2 3816, g3 2576, a1 20780,  a2 7235, a3 -3949[0m
[0;32mI (11460) Value: g1 6380, g2 -6788, g3 3696, a1 21844,  a2 9030, a3 9365[0m
[0;32mI (11500) Value: g1 13764, g2 -26264, g3 2768, a1 19393,  a2 10230, a3 21360[0m
[0;32mI (11500) Value: g1 16420, g2 -32768, g3 -3768, a1 7885,  a2 -2118, a3 20064[0m
[0;32mI (11540) Value: g1 15664, g2 -32768, g3 -17884, a1 -3120,  a2 5084, a3 -1624[0m
[0;32mI (11540) Value: g1 19832, g2 -32768, g3 -12632, a1 -18788,  a2 5075, a3 3566[0m
[0;32mI (11580) Value: g1 22156, g2 -16188, g3 -10888, a1 -26538,  a2 6995, a3 -1449[0m
[0;32mI (11580) Value: g1 29064, g2 11524, g3 3536, a1 -27083,  a2 8210, a3 2631[0m
[0;32mI (11620) Value: g1 31116, g2 27784, g3 6956, a1 -21535,  a2 -3914, a3 1238[0m
[0;32mI (11620) Value: g1 29832, g2 32767, g3 7508, a1 -12514,  a2 -3303, a3 3319[0m
[0;32mI (11660) Value: g1 29632, g2 32767, g3 14164, a1 -3183,  a2 -6541, a3 2748[0m
[0;32mI (11660) Value: g1 25496, g2 30316, g3 14556, a1 3834,  a2 -13058, a3 3010[0m
[0;32mI (11700) Value: g1 18680, g2 21156, g3 9768, a1 8832,  a2 -13004, a3 306[0m
[0;32mI (11700) Value: g1 15024, g2 14476, g3 10384, a1 13400,  a2 -8889, a3 -6785[0m
[0;32mI (11740) Value: g1 10848, g2 9324, g3 8728, a1 16470,  a2 -10085, a3 -14004[0m
[0;32mI (11740) Value: g1 5684, g2 6884, g3 4184, a1 17272,  a2 -7456, a3 -16556[0m
[0;32mI (11780) Value: g1 2496, g2 3780, g3 -384, a1 18207,  a2 -1347, a3 -13590[0m
[0;32mI (11780) Value: g1 1972, g2 -5076, g3 -1352, a1 17969,  a2 4026, a3 -6702[0m
[0;32mI (11820) Value: g1 2904, g2 -13116, g3 -3800, a1 13209,  a2 9192, a3 2994[0m
[0;32mI (11820) Value: g1 6592, g2 -24172, g3 -4940, a1 9931,  a2 10799, a3 11890[0m
[0;32mI (11860) Value: g1 10560, g2 -32768, g3 -9508, a1 3487,  a2 10010, a3 12689[0m
[0;32mI (11860) Value: g1 12088, g2 -32768, g3 -12284, a1 -9159,  a2 12238, a3 -4775[0m
[0;32mI (11900) Value: g1 13748, g2 -26756, g3 -11184, a1 -23587,  a2 12014, a3 1870[0m
[0;32mI (11900) Value: g1 18488, g2 -15380, g3 -5324, a1 -26789,  a2 16343, a3 2492[0m
[0;32mI (11940) Value: g1 26920, g2 908, g3 2976, a1 -27636,  a2 17601, a3 3253[0m
[0;32mI (11940) Value: g1 32712, g2 14364, g3 9776, a1 -26612,  a2 7461, a3 1620[0m
[0;32mI (11980) Value: g1 32767, g2 22908, g3 7332, a1 -22440,  a2 1794, a3 3706[0m
[0;32mI (11980) Value: g1 32767, g2 32767, g3 14224, a1 -15410,  a2 1277, a3 2863[0m
[0;32mI (12020) Value: g1 32767, g2 32767, g3 15164, a1 -7863,  a2 -9314, a3 336[0m
[0;32mI (12020) Value: g1 32372, g2 32767, g3 15220, a1 -4,  a2 -13387, a3 -4396[0m
[0;32mI (12060) Value: g1 22968, g2 28556, g3 16156, a1 7717,  a2 -18699, a3 -11333[0m
[0;32mI (12060) Value: g1 12876, g2 20040, g3 8460, a1 16431,  a2 -18715, a3 -21273[0m
[0;32mI (12100) Value: g1 6320, g2 14872, g3 10660, a1 21500,  a2 -13024, a3 -27305[0m
[0;32mI (12100) Value: g1 -1908, g2 6848, g3 3728, a1 23483,  a2 -12039, a3 -24974[0m
[0;32mI (12140) Value: g1 -5060, g2 472, g3 -692, a1 23420,  a2 823, a3 -18827[0m
[0;32mI (12140) Value: g1 -4044, g2 -2808, g3 -1076, a1 20898,  a2 6226, a3 -10376[0m
[0;32mI (12180) Value: g1 -2504, g2 -8952, g3 -4864, a1 16940,  a2 11590, a3 -909[0m
[0;32mI (12180) Value: g1 1612, g2 -16168, g3 -6228, a1 14028,  a2 16401, a3 7740[0m
[0;32mI (12220) Value: g1 11068, g2 -28832, g3 -8060, a1 7306,  a2 18627, a3 26940[0m
[0;32mI (12220) Value: g1 19380, g2 -32768, g3 -12148, a1 -2683,  a2 12967, a3 32650[0m
[0;32mI (12260) Value: g1 25120, g2 -32768, g3 -13044, a1 -8052,  a2 23959, a3 -8709[0m
[0;32mI (12260) Value: g1 32660, g2 -24104, g3 -3556, a1 -30652,  a2 9341, a3 10913[0m
[0;32mI (12300) Value: g1 32767, g2 -364, g3 1680, a1 -32768,  a2 6194, a3 10722[0m
[0;32mI (12300) Value: g1 32767, g2 10044, g3 7880, a1 -26870,  a2 2597, a3 2366[0m
[0;32mI (12340) Value: g1 32767, g2 15316, g3 9392, a1 -20838,  a2 -6469, a3 -3147[0m
[0;32mI (12340) Value: g1 32767, g2 26368, g3 11236, a1 -18655,  a2 -7415, a3 -7573[0m
[0;32mI (12380) Value: g1 26176, g2 32767, g3 18048, a1 -12353,  a2 -14610, a3 -8679[0m
[0;32mI (12380) Value: g1 17448, g2 32767, g3 13612, a1 -1269,  a2 -18387, a3 -7957[0m
[0;32mI (12420) Value: g1 13304, g2 28308, g3 13784, a1 8776,  a2 -12906, a3 -12490[0m
[0;32mI (12420) Value: g1 5580, g2 23032, g3 12860, a1 15738,  a2 -17129, a3 -19976[0m
[0;32mI (12460) Value: g1 -2400, g2 17740, g3 5100, a1 20860,  a2 -8506, a3 -21072[0m
[0;32mI (12460) Value: g1 -2972, g2 12652, g3 7244, a1 23884,  a2 -4656, a3 -17596[0m
[0;32mI (12500) Value: g1 -4312, g2 9728, g3 -580, a1 23450,  a2 1823, a3 -8221[0m
[0;32mI (12500) Value: g1 -1000, g2 -596, g3 -2536, a1 21684,  a2 9900, a3 5642[0m
[0;32mI (12540) Value: g1 3152, g2 -14244, g3 -4492, a1 20165,  a2 9048, a3 13675[0m
[0;32mI (12540) Value: g1 6700, g2 -28524, g3 -10968, a1 15616,  a2 10580, a3 20018[0m
[0;32mI (12580) Value: g1 12684, g2 -32768, g3 -14576, a1 6528,  a2 11898, a3 22492[0m
[0;32mI (12580) Value: g1 16680, g2 -32768, g3 -17236, a1 -5843,  a2 11193, a3 21476[0m
[0;32mI (12620) Value: g1 22688, g2 -32768, g3 -16520, a1 -27090,  a2 17765, a3 12073[0m
[0;32mI (12620) Value: g1 32536, g2 -16088, g3 4452, a1 -32768,  a2 20167, a3 9059[0m
[0;32mI (12660) Value: g1 32767, g2 3464, g3 12564, a1 -32768,  a2 6354, a3 1884[0m
[0;32mI (12660) Value: g1 32767, g2 15904, g3 12636, a1 -29173,  a2 2687, a3 1656[0m
[0;32mI (12700) Value: g1 32767, g2 26156, g3 18740, a1 -22703,  a2 -2343, a3 -4200[0m
[0;32mI (12700) Value: g1 32767, g2 32767, g3 17996, a1 -18291,  a2 -11740, a3 -8674[0m
[0;32mI (12740) Value: g1 25900, g2 32767, g3 16648, a1 -7995,  a2 -16827, a3 -14796[0m
[0;32mI (12740) Value: g1 15704, g2 32767, g3 11720, a1 3131,  a2 -18228, a3 -19286[0m
[0;32mI (12780) Value: g1 8052, g2 26516, g3 6772, a1 14448,  a2 -12570, a3 -24305[0m
[0;32mI (12780) Value: g1 3712, g2 20116, g3 6584, a1 18169,  a2 -8747, a3 -20473[0m
[0;32mI (12820) Value: g1 -948, g2 12348, g3 -388, a1 20868,  a2 -7678, a3 -12788[0m
[0;32mI (12820) Value: g1 -284, g2 6332, g3 -2928, a1 21643,  a2 3046, a3 -1784[0m
[0;32mI (12860) Value: g1 2080, g2 -4092, g3 -1516, a1 20869,  a2 3432, a3 3472[0m
[0;32mI (12860) Value: g1 1548, g2 -9336, g3 -5588, a1 18319,  a2 5212, a3 2766[0m
[0;32mI (12900) Value: g1 3632, g2 -15528, g3 -5268, a1 14951,  a2 10292, a3 8909[0m
[0;32mI (12900) Value: g1 7936, g2 -25588, g3 -5888, a1 11702,  a2 11300, a3 15647[0m
[0;32mI (12940) Value: g1 11880, g2 -32768, g3 -8168, a1 3198,  a2 8291, a3 16880[0m
[0;32mI (12940) Value: g1 12736, g2 -32768, g3 -13164, a1 -9111,  a2 9174, a3 12095[0m
[0;32mI (12980) Value: g1 17108, g2 -32364, g3 -8548, a1 -20896,  a2 15989, a3 10633[0m
[0;32mI (12980) Value: g1 23640, g2 -19084, g3 -364, a1 -28032,  a2 15224, a3 6445[0m
[0;32mI (13020) Value: g1 30464, g2 1024, g3 5532, a1 -29849,  a2 12534, a3 6865[0m
[0;32mI (13020) Value: g1 32767, g2 22456, g3 12872, a1 -29238,  a2 8710, a3 5793[0m
[0;32mI (13060) Value: g1 32767, g2 32767, g3 16880, a1 -21308,  a2 1503, a3 5662[0m
[0;32mI (13060) Value: g1 32767, g2 32767, g3 16336, a1 -7607,  a2 -10485, a3 8587[0m
[0;32mI (13100) Value: g1 32767, g2 29840, g3 11452, a1 5476,  a2 -15078, a3 -2570[0m
[0;32mI (13100) Value: g1 22968, g2 18976, g3 8324, a1 12994,  a2 -20997, a3 -16698[0m
[0;32mI (13140) Value: g1 11580, g2 10044, g3 524, a1 16544,  a2 -19100, a3 -25318[0m
[0;32mI (13140) Value: g1 5704, g2 9804, g3 -1848, a1 18045,  a2 -9847, a3 -21777[0m
[0;32mI (13180) Value: g1 3104, g2 5364, g3 -3244, a1 16841,  a2 -8500, a3 -5918[0m
[0;32mI (13180) Value: g1 1664, g2 -2076, g3 -7068, a1 14990,  a2 -2203, a3 9268[0m
[0;32mI (13220) Value: g1 2980, g2 -12544, g3 -5636, a1 12435,  a2 1702, a3 13165[0m
[0;32mI (13220) Value: g1 5200, g2 -17572, g3 -7236, a1 9886,  a2 5716, a3 7317[0m
[0;32mI (13260) Value: g1 9012, g2 -21140, g3 -3928, a1 4531,  a2 9080, a3 5862[0m
[0;32mI (13260) Value: g1 11696, g2 -25488, g3 -6540, a1 -985,  a2 7593, a3 9501[0m
[0;32mI (13300) Value: g1 17092, g2 -32768, g3 -7876, a1 -8746,  a2 10223, a3 12820[0m
[0;32mI (13300) Value: g1 19216, g2 -32768, g3 -6100, a1 -22280,  a2 7041, a3 2908[0m
[0;32mI (13340) Value: g1 19556, g2 -15488, g3 -4060, a1 -30122,  a2 8041, a3 -8382[0m
[0;32mI (13340) Value: g1 22124, g2 1036, g3 808, a1 -32327,  a2 8548, a3 -9668[0m
[0;32mI (13380) Value: g1 24528, g2 25548, g3 8636, a1 -26803,  a2 4671, a3 -13487[0m
[0;32mI (13380) Value: g1 20020, g2 32767, g3 9316, a1 -20334,  a2 -7363, a3 -14878[0m
[0;32mI (13420) Value: g1 14524, g2 32767, g3 56, a1 -8723,  a2 -8046, a3 -19218[0m
[0;32mI (13420) Value: g1 4840, g2 32767, g3 -3012, a1 5829,  a2 -4145, a3 -21642[0m
[0;32mI (13460) Value: g1 -1348, g2 32456, g3 -10508, a1 13531,  a2 -9, a3 -21955[0m
[0;32mI (13460) Value: g1 -3100, g2 21624, g3 -9324, a1 18821,  a2 16016, a3 -3986[0m
[0;32mI (13500) Value: g1 1312, g2 9692, g3 -4240, a1 20061,  a2 19393, a3 8569[0m
[0;32mI (13500) Value: g1 2636, g2 1664, g3 -4176, a1 13823,  a2 18728, a3 14440[0m
[0;32mI (13540) Value: g1 2304, g2 -6960, g3 -2240, a1 9283,  a2 18601, a3 16775[0m
[0;32mI (13540) Value: g1 6164, g2 -6668, g3 -148, a1 6938,  a2 28516, a3 21293[0m
[0;32mI (13580) Value: g1 13492, g2 -5828, g3 8600, a1 134,  a2 24431, a3 32767[0m
[0;32mI (13580) Value: g1 13264, g2 -29156, g3 2324, a1 11419,  a2 26992, a3 -37[0m
[0;32mI (13620) Value: g1 15380, g2 -9600, g3 5440, a1 6348,  a2 25546, a3 -2854[0m
[0;32mI (13620) Value: g1 20636, g2 1304, g3 23120, a1 13926,  a2 32767, a3 -12756[0m
[0;32mI (13660) Value: g1 24480, g2 3932, g3 17724, a1 5578,  a2 12189, a3 -6230[0m
[0;32mI (13660) Value: g1 22136, g2 -4100, g3 11104, a1 9630,  a2 7636, a3 -11935[0m
[0;32mI (13700) Value: g1 21688, g2 1900, g3 9816, a1 11173,  a2 10654, a3 -12214[0m
[0;32mI (13700) Value: g1 21212, g2 4872, g3 11136, a1 14056,  a2 10501, a3 -13000[0m
[0;32mI (13740) Value: g1 16188, g2 1196, g3 8156, a1 563,  a2 7452, a3 -4971[0m
[0;32mI (13740) Value: g1 18980, g2 13500, g3 14188, a1 -899,  a2 11003, a3 -4339[0m
[0;32mI (13780) Value: g1 18832, g2 12952, g3 18124, a1 6229,  a2 3335, a3 -1718[0m
[0;32mI (13780) Value: g1 17652, g2 5344, g3 10832, a1 4534,  a2 -982, a3 2091[0m
[0;32mI (13820) Value: g1 16796, g2 504, g3 8048, a1 5204,  a2 1177, a3 -2595[0m
[0;32mI (13820) Value: g1 17356, g2 6332, g3 10404, a1 6534,  a2 -945, a3 -5513[0m
[0;32mI (13860) Value: g1 15224, g2 3996, g3 5232, a1 11423,  a2 1490, a3 -10596[0m
[0;32mI (13860) Value: g1 18508, g2 9308, g3 7868, a1 6530,  a2 4339, a3 -5935[0m
[0;32mI (13900) Value: g1 19368, g2 5140, g3 7772, a1 1128,  a2 -641, a3 -2548[0m
[0;32mI (13900) Value: g1 19796, g2 10524, g3 4940, a1 3468,  a2 -156, a3 -6229[0m
[0;32mI (13940) Value: g1 18760, g2 6284, g3 7228, a1 9092,  a2 -616, a3 -9467[0m
[0;32mI (13940) Value: g1 13524, g2 8524, g3 7528, a1 9990,  a2 -9981, a3 -15157[0m
[0;32mI (13980) Value: g1 8672, g2 8280, g3 -1496, a1 5834,  a2 -9746, a3 -8966[0m
[0;32mI (13980) Value: g1 12000, g2 12316, g3 1904, a1 5992,  a2 3572, a3 -1900[0m
[0;32mI (14020) Value: g1 14388, g2 4484, g3 7188, a1 4672,  a2 -4911, a3 -6755[0m
[0;32mI (14020) Value: g1 11368, g2 13012, g3 876, a1 4747,  a2 -7916, a3 -5780[0m
[0;32mI (14060) Value: g1 13872, g2 15412, g3 3212, a1 5748,  a2 397, a3 1665[0m
[0;32mI (14060) Value: g1 14688, g2 8920, g3 5096, a1 3712,  a2 1491, a3 1308[0m
[0;32mI (14100) Value: g1 17456, g2 8796, g3 4772, a1 1658,  a2 -933, a3 2030[0m
[0;32mI (14100) Value: g1 32767, g2 20608, g3 8088, a1 3557,  a2 17877, a3 20071[0m
[0;32mI (14140) Value: g1 26580, g2 -32768, g3 -17100, a1 -29314,  a2 -32768, a3 27115[0m
[0;32mI (14140) Value: g1 1776, g2 32767, g3 -4548, a1 -19469,  a2 -20619, a3 -4198[0m
[0;32mI (14180) Value: g1 8788, g2 4100, g3 -13900, a1 -1692,  a2 32767, a3 11366[0m
[0;32mI (14180) Value: g1 23888, g2 2488, g3 22400, a1 -962,  a2 4809, a3 784[0m
[0;32mI (14220) Value: g1 9180, g2 4172, g3 -6424, a1 -1093,  a2 -14877, a3 -9622[0m
[0;32mI (14220) Value: g1 10716, g2 9720, g3 -3884, a1 -1704,  a2 16364, a3 -1580[0m
[0;32mI (14260) Value: g1 17824, g2 10416, g3 11552, a1 -2932,  a2 4303, a3 -627[0m
[0;32mI (14260) Value: g1 15820, g2 10252, g3 876, a1 -2978,  a2 -2540, a3 -353[0m
[0;32mI (14300) Value: g1 14308, g2 6904, g3 4444, a1 -871,  a2 3479, a3 -3551[0m
[0;32mI (14300) Value: g1 10612, g2 12388, g3 2448, a1 -105,  a2 -2470, a3 -8357[0m
[0;32mI (14340) Value: g1 10852, g2 7696, g3 -1352, a1 -3159,  a2 6373, a3 425[0m
[0;32mI (14340) Value: g1 15732, g2 5944, g3 5008, a1 -3909,  a2 7342, a3 -565[0m
[0;32mI (14380) Value: g1 12880, g2 8264, g3 5392, a1 -4975,  a2 5177, a3 -5440[0m
[0;32mI (14380) Value: g1 13700, g2 10528, g3 4012, a1 -3900,  a2 1345, a3 -9943[0m
